<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #box{
            width: 180px;
            height: 100px;
            background:#f00 url(888.png) no-repeat right bottom;
            background-size: 90%;

        }
        .div1{
            width: 80%;
            height: 500px;
            /* margin: 0 auto; */
            background-color: #f00;
            position: relative;
        }
        .div1 .left{
            width: 50%;
            position: absolute;
            height: 400px;
            background-color: gray;
        }
        .div1 .right{
            width: 50%;
            position: fixed;
            height: 100px;
            background-color: green;
            left: 50%;
            top: 50%;
            display: none;
        }
        /* 子元素水平垂直居中方法一 */
        /* .box1{
            width: 50%;
            height: 300px;
            background-color: yellow;
            margin: 0 auto;
            display: flex;
        }
        .child{
            width: 20%;
            background-color: pink;
            margin:auto;
            word-break: break-all;
        } */
        /* 子元素水平垂直居中方法二 */
        /* .box1{
            width: 50%;
            height: 300px;
            background-color: yellow;
            margin: 0 auto;
            position: relative;
        }
        .child{
            width: 300px;
            height: 50%;
            background-color: pink;
            word-break: break-all;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin:auto;
            overflow: scroll;
            position: absolute;
        } */
        /* 子元素水平垂直居中方法三 */
        .box1{
            width: 50%;
            height: 300px;
            background-color: yellow;
            margin: 0 auto;
            position: relative;
        }
        .child{
            width: 300px;
            height: 50%;
            background-color: pink;
            word-break: break-all;
            overflow: scroll;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%)
        }
        /* after伪类清除浮动的方法 */
    .box2{
        width: 50%;
        background-color: grey;
        margin: 0 auto;
    }
    .clearfix:after{
        display: block;
        content: '';
        clear: both;
        visibility: hidden;
        height: 0;
    }
    .box2 .left{
        float: left;
        width: 200px;
        height: 40px;
        background-color: red;
        word-break: break-all;
    }
    .box2 #right{
        float: left;
        width: 200px;
        height: 40px;
        background-color: burlywood;
    }

    #footer{
        width: 100px;
        height: 200px;
        background-color: yellow;
    }
    </style>
</head>
<body>
    <div id="box">ceshi精灵图</div>
    <div class="div1">
        <span class="left">leftleftleft</span>
        <span class="right">rightrightright</span>
    </div>
    <div class="box1">
        <div class="child">jjldlafljjlfdjjldlafljjlfdjjldlafljjlfdjjldlafljjlfd</div>
    </div>
 
    <div class="box2 clearfix">
        <div class="left">tututtututtutut</div>
        <div id="right"></div>
    </div>
    <div id="footer">

    </div>
</body>
</html>