<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            background: #f00;
            width: 500px;
            height: 500px;
            position: relative;
        }
        .div1{
            width: 300px;
            height: 300px;
            background-color: green;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%)

        }
        .div2{
            width: 200px;
            height: 200px;
            background-color: blue;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
    </style>
    <script>
        window.onload=function(){
            var box=document.querySelector('.box');
            var div1=document.querySelector('.div1');
            var div2=document.querySelector('.div2');
            console.log(box);
            box.addEventListener('click',function(event){
                console.log('box')  
            })
            div1.addEventListener('click',function(event){
                console.log('div1')
            })
            div2.addEventListener('click',function(event){
                console.log('div2');
                // event.stopPropagation();
            })
        }
    </script>
</head>
<body>
    <div class="box">
        <div class="div1">
            <div class="div2"></div>
        </div>
    </div>
</body>
</html>